Object directory stats for /home/kasem/Documents/freelance/estimation-project/EstimatedValues/.git/objects:
72 :       2 files
1a :       1 files
0d :       1 files
94 :       1 files
6c :       1 files
d7 :       1 files
27 :       1 files
68 :       1 files
73 :       1 files
c2 :       1 files
77 :       1 files
cd :       1 files
eb :       1 files
66 :       1 files
c7 :       1 files
ac :       2 files
48 :       1 files
67 :       1 files
b0 :       1 files
4e :       1 files
da :       1 files
08 :       2 files
3a :       1 files
5a :       1 files
59 :       1 files
d5 :       1 files
9c :       1 files
62 :       1 files
06 :       1 files
4d :       1 files
5c :       1 files
0e :       2 files
f7 :       1 files
1f :       2 files
51 :       1 files
fb :       1 files
a5 :       1 files
26 :       1 files
13 :       1 files
f0 :       1 files
8a :       1 files
ed :       1 files
88 :       1 files
Total: 48 loose objects